{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "types/env.d.ts",
    "types/global.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.tsx"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals"]
  }
}
